:root{
    --main-color: white;
}

/* 1. Global Styles
======================================== */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Poppins', sans-serif;;
    src: url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
}

html {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;;
}

body {
    max-width: auto;
    max-height: 100%;
    margin: 0;
    box-sizing: border-box;
    background-color: var(--main-color);
}

.container {
    display: flex;
    margin: 0 10%;
}

/* 3. Fonts
======================================== */

h1 {
    font-size: 3rem;
    font-family: 'Poppins';
    font-weight: 600;
    color: #1D3444;
    line-height: 3.5rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2.2rem;
    font-family: 'Poppins';
    font-weight: 600;
    color: #1D3444;
    line-height: 3rem;
    margin-bottom: 1.3rem;
}

h3 {
    font-size: 1.2rem;
    font-family: 'Poppins';
    font-weight: 700;
    color: #1D3444;
    line-height: 2rem;
    margin: 0.5rem 0;
}

p {
    color: #5B5B5B;
    line-height: 1.8rem;
}

/* 4. Buttons
======================================== */

.button-primary {
    background-color: #F58A07;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 30px;
    font-size: 1rem;
}

.button-secondary {
    background-color: rgba(245,138,7,0.1);
    border: none;
    color: #F58A07;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 30px;
    font-size: 1rem;
}

.button-tertiary {
    background-color: rgba(255,255,255,0.5);
    border: none;
    color: #1D3444;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 30px;
    font-size: 1rem;
}

.button-arrow {
    border: none;
    color: #F58A07;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    border-radius: 30px;
    font-size: 1rem; 
    background-color: white;
    margin-top: 1rem;
}

/* Header
======================================== */

#header .container {
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.nav {
    display: flex;
    align-items: center;
}

ul {
    padding: 0;
}

.nav li {
    float: left;
    font-size: 1rem;
    display: inline;
    padding: 30px;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: orange; 
}

.nav img {
    display: none;
    padding-right: 30px;
}



/* Banner
======================================== */

#banner,
#careers {
    background-color: #DCEAF5;
}

#banner .container {
    column-gap: 5rem;
    height: auto;
}

.banner-text {
    padding: 7.5rem 0px 5rem 0px;
    display: flex;
    flex-direction: column;
    max-width: 580px;
}

.banner-text span {
    color: #5B5B5B;
    margin-bottom: 1.3rem;
}

.banner-button {
    display: flex;
    justify-content: flex-start;
    column-gap: 30px;
    margin-bottom: 3rem;
}

.banner-text p {
    margin-bottom: 1rem;
}

.banner-company {
    display: flex;
    flex-direction: row;
    column-gap: 2.5rem;
    flex-wrap: wrap;
    row-gap: 2rem;
}

/* About
======================================== */

#about .container {
    flex-wrap: wrap;
}

.about-text {
    max-width: 600px;
    margin-top: 7rem;
}

.about-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin: 2rem 0 6rem 0;
}

.about-card {
    margin: 30px 0;
    justify-self: stretch;
    float: left;
}

.about-card > img {
    width: 100%;
    border-radius: 20px;
    height: auto;
}

.about-card p {
    font-size: 0.9rem;
    line-height: 1.5rem;
}

/* Careers
======================================== */

#careers .container {
    flex-direction: column;
    padding-bottom: 60px;
}

.careers-text {
    display: flex;
    column-gap: 30px;
    margin-top: 7rem;
}

.careers-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin: 2rem 0 6rem 0;
}

.career-card {
    background-color: white;
    border-radius: 20px;
    height: auto;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 30px;
    max-width: 100%;
}

.career-card img {
    width: 50px;
    height: 50px;
    margin-top: 2rem;
}

.career-card img,
.career-card h3,
.career-card p {
    margin-left: 2rem;
}

.career-card h3 {
    margin-top: 2rem;
    max-width: 620px;
}

.career-card p {
    margin-right: 2rem;
    max-width: 620px;
}

/* Service
======================================== */

#service .container {
    padding: 4rem 0 7rem 0;
    justify-content: space-between;
}


.service-text {
    max-width: 600px;
    padding-top: 5rem;
}

.numbers {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 4rem;
    margin: 0;
}

.numbers h2 {
    color: #F58A07;
}

.service-img,
.banner-img {
    width: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.service-img img,
.banner-img img {
    max-width: 90%;
    height: auto;
    display: block;
}

/* Footer
======================================== */

#footer {
    background-color: #063255;
}

#footer .container {
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 5rem 0px;
    gap: 90px 150px;
}

.container-column h2,
.container-column p {
    color: white;
    max-width: 350px;
    padding-top: 2rem;
}

.social img{
    padding-right: 0.8rem;
}

.container-column h3 {
    color: white;
    padding-bottom: 1.5rem;
}

.container-column ul li {
    padding: 8px 0;
    list-style: none
}

.a-footer {
    text-decoration: none;
    color: white;
}

.form-container {
    display: flex;
    flex-direction: column;
}

.form {
    width: 21rem;
    height: auto;
    background-color: white;
    color: #9C9C9C;
    margin: 0.8rem 0px;
    border: none;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 30px;
    font-size: 1rem;
}


@media only screen and (max-width: 1110px) {
    .nav li {
        display: none;
    }

    .nav img {
        display: inline;
        float: left;
    }

    .container .banner-img,
    .container .service-img {
        display: none;
    }

    .container .about-card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .container .careers-card-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width: 412px) {
    body {
        width: 412px;
    }

    .nav .button-secondary {
        display: none;
    }

    h1,
    h2,
    h3,
    p,
    span {
        width: 360px;
    }

    .container {
        margin: 0 5%;
    }

    .container .about-card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .container .careers-card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .careers-text {
        flex-wrap: wrap;
    }


}












